@import url('https://fonts.googleapis.com/css2? family= Mulish:wght@600 & family= Poppins:wght@600 & display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
}
.body{
background-color: #cae2f1;
}
.container{
    width: 1200px;
    margin: 0  auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav_logo{
    display: flex;
    align-items: center;
}
.nav_logo>h1{
    color: white;
    background-color: #458ff6;
    padding: 5px 20px;
    border-radius: 50%;
    margin-right: 10px;
}
.nav_menu{
    display: flex;
    list-style: none;
}
.nav_menu>li a{
    text-decoration: none;
    color: #8d7c7c;
    font-weight: 400;
    margin: 0 10px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main_item>h1{
    font-size: 40px;
}
.main_item p {
    margin: 30px 0px;
    opacity: 0.7;
}
.btn{
    padding: 15px 45px;
    background-color: #458ff6;
    color:white;
    border-radius: 35px;
    border: none;
}
.ourtext{
    text-align: center;
    margin-top: 100px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    grid-gap: 50px;
}
.card{
    padding: 20px;
    border: 1px solid white;
    background-color: white;
    width: 300px;
    border-radius: 10px;
}
.card>h3{
    margin: 20px 0px;
    background-color: transparent;
}

.card>p{
    opacity: 0.6;
    font-size: 16px;
    background-color: white;
}
.button{
    color: #458ff6;
    background-color: transparent;
    border: 2px solid #458ff6;
    border-radius: 30px;
    padding: 15px 45px;
}
.leading, .mobile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}
.leading_item>h2, .mobile_item>h2{
    font-size: 35px;
}
.leading_item>p, .mobile_item>p{
     opacity: 0.7;
     margin: 30px 0px;
}
.profil{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    text-align: center;
    color: white;
    padding: 40px;
    margin-top: 100px;
    border-radius: 10px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr  3fr ;
    margin-top: 40px;
    align-items: center;
}
.about>img{
    position: relative;
    left: 100px;
}
.posts{
    columns: 3;
    margin-top: 100px;
}
.post{
    background-color: white;
    width: 90%;
    border-radius: 20px;    
}
.post_item{
font-family: Muli;
font-size: 16px;
font-weight: 300;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
}
.post_item>p{
    opacity: 0.6;
    margin: 15px 0;    
}
.post_item a{
    text-decoration: none;
    color: #458ff6;
}
.footer{
    background-color: #458ff6;
    padding: 50px;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    line-height: 30px;
    margin-top: 100px;
}
.flogo span{
    display: flex;
    align-items: center;
}
.flogo span h1{
    padding: 5px 20px;
    background-color: white;
    border-radius: 50px ;
    color: #458ff6;
    margin-right: 10px;
}